spring.application.name=MsGateway
server.port= 9103
spring.cloud.config.enabled=false

spring.cloud.gateway.routes[0].id=gestion_patients
spring.cloud.gateway.routes[0].uri=http://localhost:9002
spring.cloud.gateway.routes[0].predicates[0]=Path=/gestion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

logging.level.root=DEBUG
