spring.application.name=MsGestionHistorique
server.port=9003

#configurations for NoSQL data base
spring.data.mongodb.host=${NOSQL_HOST}
spring.data.mongodb.port=${NOSQL_PORT}
spring.data.mongodb.database=${NOSQL_DB_NAME}

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#show debug log for controller and service packages
logging.level.com.medilabosolutions.msgestionhistorique.controller=DEBUG
logging.level.com.medilabosolutions.msgestionhistorique.service=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics