spring.application.name=MsGestionHistorique
server.port=9003

#configurations for NoSQL data base
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=ms_gestionhistorique_db

#Eureka
eureka.client.serviceUrl.defaultZone: http://eureka-server:9102/eureka/

#show debug log for controller and service packages
logging.level.com.medilabosolutions.msgestionhistorique.controller=DEBUG
logging.level.com.medilabosolutions.msgestionhistorique.service=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics