spring.application.name=MsGestionPatients
server.port=9002

#configurations for NoSQL data base
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ms_gestionpatient_db

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

logging.level.com.medilabosolutions.msgestionpatient.controller=DEBUG
logging.level.com.medilabosolutions.msgestionpatient.service=DEBUG