spring.application.name=MsGestionPatients
server.port=9002

#configurations for SQL data base
spring.datasource.url=${MS_PATIENT_DB_URL}
spring.datasource.username=${SQL_DB_USERNAME}
spring.datasource.password=${SQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to populate the database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


#show debug log for controller and service packages
logging.level.com.medilabosolutions.msgestionpatient.controller=DEBUG
logging.level.com.medilabosolutions.msgestionpatient.service=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics
