spring.application.name=MsFrontend

server.port=9001

#Eureka
eureka.client.serviceUrl.defaultZone: http://eureka-server:9102/eureka/

logging.level.com.medilabosolutions.msfrontend.controller=DEBUG
logging.level.com.medilabosolutions.msfrontend.service=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics