spring.application.name=MsGestionRisque
server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#show debug log for controller and service packages
logging.level.com.medilabosolutions.ms_gestionrisque.controller=DEBUG
logging.level.com.medilabosolutions.msgestionrisque.service=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics

#trigger terms for calculating diabetic risk level
trigger.terms=Hémoglobine A1C,Microalbumine,Taille,Poids,Fumeur,Fumeuse,Anormal,Cholestérol,Vertiges,Rechute,Réaction,Anticorps
