spring.application.name=MsGestionRisque
server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#show debug log for these packages
logging.level.com.medilabosolutions.msgestionrisque.controller=DEBUG
logging.level.com.medilabosolutions.msgestionrisque.implimentations=DEBUG

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics
